curl -i -X POST    -H "Content-Type:application/json"    -d '{
    "vehicles": [
        {
            "id": 87,
            "capacity": [
                4,
                1000,
                1000,
                25
            ],
            "time_window": [
                32400,
                79200
            ],
            "skills": [],
            "breaks": [
                {
                    "id": 181211,
                    "duration": 1800,
                    "time_windows": [
                        [
                            39600,
                            46800
                        ]
                    ]
                }
            ],
            "profile": "sedan",
            "start_index": 3,
            "end_index": 3,
            "stops": null
        }
    ],
    "jobs": [
        {
            "id": 4028,
            "location_index": 0,
            "location": [
                51.413884,
                35.668835
            ],
            "delivery": [
                1,
                0,
                0,
                0
            ],
            "pickup": [
                0,
                0,
                0,
                0
            ],
            "priority": 0,
            "service": 600
        },
        {
            "id": 4029,
            "location_index": 1,
            "location": [
                51.31666,
                35.69542
            ],
            "delivery": [
                1,
                0,
                0,
                0
            ],
            "pickup": [
                0,
                0,
                0,
                0
            ],
            "priority": 0,
            "service": 600
        },
        {
            "id": 4030,
            "location_index": 2,
            "location": [
                51.453286,
                35.746441
            ],
            "delivery": [
                1,
                0,
                0,
                0
            ],
            "pickup": [
                0,
                0,
                0,
                0
            ],
            "priority": 0,
            "service": 600
        }
    ],
    "matrices": {
        "sedan": {
            "durations": [
                [
                    0,
                    2144,
                    1950,
                    1457
                ],
                [
                    1788,
                    0,
                    2312,
                    1660
                ],
                [
                    2164,
                    2245,
                    0,
                    2458
                ],
                [
                    1300,
                    1758,
                    2508,
                    0
                ]
            ]
        }
    },
    "options": {
        "duration_metrics": "city distance",
        "x": 5,
        "cluster": false,
        "g": false,
        "solid_constraints": false,
        "depot_wait_seconds": 600
    }
}'  'http://tozisec:7000'