1:"$Sreact.fragment"
2:I[6874,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","7177","static/chunks/app/layout-c2084789154cd1d6.js"],""]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[74930,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","360","static/chunks/360-2f93ed089b934fe2.js","4345","static/chunks/app/not-found-83d88acf2b06119e.js"],"default"]
6:I[94970,[],"ClientSegmentRoot"]
7:I[12927,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","8493","static/chunks/app/Admin/layout-63ec42d39951fedb.js"],"default"]
9:I[90894,[],"ClientPageRoot"]
a:I[72051,["8320","static/chunks/41ade5dc-6a6af5a98e2af3c1.js","6711","static/chunks/8e1d74a4-8da5586054c5e5bd.js","3464","static/chunks/3464-12ea09c8f5c5eb36.js","6766","static/chunks/6766-afff2f34317c83a4.js","2615","static/chunks/2615-156eb01a82f6f1ee.js","4562","static/chunks/4562-e4fbb7d673a3f17f.js","4687","static/chunks/app/Admin/NewsAdmin/page-732eb41ef10065a7.js"],"default"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[59665,[],"MetadataBoundary"]
16:I[26614,[],""]
:HL["/_next/static/css/504d8d02f1d69bef.css","style"]
:HL["/_next/static/css/ecda052d1fa10a33.css","style"]
0:{"P":null,"b":"OF0gfBZZ9M5L5UDnXIOfP","p":"","c":["","Admin","NewsAdmin"],"i":false,"f":[[["",{"children":["Admin",{"children":["NewsAdmin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/504d8d02f1d69bef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","nav",null,{"children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"/"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/Admin/login","children":" "}]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["Admin",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["NewsAdmin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ecda052d1fa10a33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-5EFqiRg9iX6MKFcBFLs_v",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[74911,[],"AsyncMetadata"]
8:{}
b:{}
c:{}
15:["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"شرکت مهندسی سامانه های پشتیبان تصمیم، تاک​​​​​​​​بن"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
19:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
