1:"$Sreact.fragment"
2:I[6874,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","7177","static/chunks/app/layout-c2084789154cd1d6.js"],""]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[74930,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","360","static/chunks/360-2f93ed089b934fe2.js","4345","static/chunks/app/not-found-83d88acf2b06119e.js"],"default"]
6:"$Sreact.suspense"
7:I[57294,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","3464","static/chunks/3464-12ea09c8f5c5eb36.js","360","static/chunks/360-2f93ed089b934fe2.js","2615","static/chunks/2615-156eb01a82f6f1ee.js","9424","static/chunks/9424-a86d1628fe0f889f.js","9349","static/chunks/9349-73c0b4605c3d29f3.js","2928","static/chunks/2928-88e507b316c4e50e.js","218","static/chunks/218-3c3147c14d12d0b7.js","4019","static/chunks/4019-083a80ccccd50f80.js","4892","static/chunks/app/collaboration/page-0a86dfd5bba76b23.js"],"default"]
8:I[59665,[],"OutletBoundary"]
b:I[74911,[],"AsyncMetadataOutlet"]
d:I[59665,[],"ViewportBoundary"]
f:I[59665,[],"MetadataBoundary"]
11:I[26614,[],""]
:HL["/_next/static/css/504d8d02f1d69bef.css","style"]
:HL["/_next/static/css/fde4ba03326c9096.css","style"]
0:{"P":null,"b":"OF0gfBZZ9M5L5UDnXIOfP","p":"","c":["","collaboration"],"i":false,"f":[[["",{"children":["collaboration",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/504d8d02f1d69bef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","nav",null,{"children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"/"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/Admin/login","children":" "}]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["collaboration",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$6",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L7",null,{}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fde4ba03326c9096.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KQ15nDtjNbKqONjGIFUtJv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:I[74911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"شرکت مهندسی سامانه های پشتیبان تصمیم، تاک​​​​​​​​بن"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
