1:"$Sreact.fragment"
2:I[6874,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","7177","static/chunks/app/layout-c2084789154cd1d6.js"],""]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[74930,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","360","static/chunks/360-2f93ed089b934fe2.js","4345","static/chunks/app/not-found-83d88acf2b06119e.js"],"default"]
6:I[90894,[],"ClientPageRoot"]
7:I[296,["8974","static/chunks/app/page-e01a42f5f7be73f6.js"],"default"]
a:I[59665,[],"OutletBoundary"]
d:I[74911,[],"AsyncMetadataOutlet"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/_next/static/css/504d8d02f1d69bef.css","style"]
0:{"P":null,"b":"OF0gfBZZ9M5L5UDnXIOfP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/504d8d02f1d69bef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","nav",null,{"children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"/"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/Admin/login","children":" "}]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ij7zxOMNw-0PtwpAtwcirv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
8:{}
9:{}
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"شرکت مهندسی سامانه های پشتیبان تصمیم، تاک​​​​​​​​بن"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
