1:"$Sreact.fragment"
2:I[6874,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","7177","static/chunks/app/layout-c2084789154cd1d6.js"],""]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[74930,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","360","static/chunks/360-2f93ed089b934fe2.js","4345","static/chunks/app/not-found-b78d33953a29151b.js"],"default"]
6:"$Sreact.suspense"
7:I[74317,["6874","static/chunks/6874-b25a10bfea6e5fb2.js","360","static/chunks/360-2f93ed089b934fe2.js","1756","static/chunks/1756-0e390091e006d3a6.js","218","static/chunks/218-825661ef1e421d38.js","4019","static/chunks/4019-e07b0d53cf3fb5d9.js","5763","static/chunks/app/services/page-698a38a6278132cd.js"],"default"]
8:I[59665,[],"OutletBoundary"]
b:I[74911,[],"AsyncMetadataOutlet"]
d:I[59665,[],"ViewportBoundary"]
f:I[59665,[],"MetadataBoundary"]
11:I[26614,[],""]
:HL["/_next/static/css/504d8d02f1d69bef.css","style"]
0:{"P":null,"b":"KmWfq2VvCHlTo7fpVBAx6","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/504d8d02f1d69bef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","nav",null,{"children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L2",null,{"href":"/"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/Admin/login","children":" "}]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$6",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L7",null,{}]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JUDudNlbypGWH5y9Ph94yv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:I[74911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"شرکت مهندسی سامانه های پشتیبان تصمیم، تاک​​​​​​​​بن"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
